,country,name_fr,ISO3166-1-Alpha-2,ISO3166-1-Alpha-3,ISO3166-1-numeric,ITU,MARC,WMO,DS,Dial,FIFA,FIPS,GAUL,IOC,currency_code,currency_country_name,currency_minor_unit,currency_name,currency_numeric_code,is_independent,Currency_name,to_euro,from_euro_rate
0,Afghanistan,Afghanistan,AF,AFG,4,AFG,af,AF,AFG,93,AFG,AF,1,AFG,AFN,AFGHANISTAN,2.0,Afghani,971.0,Yes,Afghanistan Afghani,0.01644,61.0517
1,Albania,Albanie,AL,ALB,8,ALB,aa,AB,AL,355,ALB,AL,3,ALB,ALL,ALBANIA,2.0,Lek,8.0,Yes,Albanian Lek,0.007237,143.208
2,Algeria,Algérie,DZ,DZA,12,ALG,ae,AL,DZ,213,ALG,AG,4,ALG,DZD,ALGERIA,2.0,Algerian Dinar,12.0,Yes,Algerian Dinar,0.009789,103.169
3,American Samoa,Samoa Américaines,AS,ASM,16,SMA,as,,USA,1-684,ASA,AQ,5,ASA,USD,AMERICAN SAMOA,2.0,US Dollar,840.0,Territory of US,US Dollar,0.9488,1.0541
4,Andorra,Andorre,AD,AND,20,AND,an,,AND,376,AND,AN,7,AND,EUR,ANDORRA,2.0,Euro,978.0,Yes,Euro,1.0,1.0
5,Angola,Angola,AO,AGO,24,AGL,ao,AN,,244,ANG,AO,8,ANG,AOA,ANGOLA,2.0,Kwanza,973.0,Yes,Angolan Kwanza,0.008944,112.947
6,Anguilla,Anguilla,AI,AIA,660,AIA,am,,,1-264,AIA,AV,9,AIA,XCD,ANGUILLA,2.0,East Caribbean Dollar,951.0,Territory of GB,East Caribbean Dollar,0.353,2.8638
7,Antigua and Barbuda,Antigua-Et-Barbuda,AG,ATG,28,ATG,aq,AT,,1-268,ATG,AC,11,ANT,XCD,ANTIGUA AND BARBUDA,2.0,East Caribbean Dollar,951.0,Yes,East Caribbean Dollar,0.353,2.8638
8,Argentina,Argentine,AR,ARG,32,ARG,ag,AG,RA,54,ARG,AR,12,ARG,ARS,ARGENTINA,2.0,Argentine Peso,32.0,Yes,Argentine Peso,0.1081,9.2657
9,Armenia,Arménie,AM,ARM,51,ARM,ai,AY,AM,374,ARM,AM,13,ARM,AMD,ARMENIA,2.0,Armenian Dram,51.0,Yes,Armenian Dram,0.0019809999999999997,505.005
10,Aruba,Aruba,AW,ABW,533,ABW,aw,NU,,297,ARU,AA,14,ARU,AWG,ARUBA,2.0,Aruban Florin,533.0,Part of NL,Aruban Florin,0.5331,1.8973
11,Australia,Australie,AU,AUS,36,AUS,at,AU,AUS,61,AUS,AS,17,AUS,AUD,AUSTRALIA,2.0,Australian Dollar,36.0,Yes,Australian Dollar,0.7253,1.3791
12,Austria,Autriche,AT,AUT,40,AUT,au,OS,A,43,AUT,AU,18,AUT,EUR,AUSTRIA,2.0,Euro,978.0,Yes,Euro,1.0,1.0
13,Azerbaijan,Azerbaïdjan,AZ,AZE,31,AZE,aj,AJ,AZ,994,AZE,AJ,19,AZE,AZN,AZERBAIJAN,2.0,Azerbaijanian Manat,944.0,Yes,Azerbaijan New Manat,0.905,1.1062
14,Bahamas,Bahamas,BS,BHS,44,BAH,bf,BA,BS,1-242,BAH,BF,20,BAH,BSD,BAHAMAS,2.0,Bahamian Dollar,44.0,Yes,Bahamian Dollar,0.958,1.058
15,Bahrain,Bahreïn,BH,BHR,48,BHR,ba,BN,BRN,973,BHR,BA,21,BRN,BHD,BAHRAIN,3.0,Bahraini Dinar,48.0,Yes,Bahraini Dinar,2.5409,0.4011
16,Bangladesh,Bangladesh,BD,BGD,50,BGD,bg,BW,BD,880,BAN,BG,23,BAN,BDT,BANGLADESH,2.0,Taka,50.0,Yes,Bangladeshi Taka,0.01241,84.1862
17,Barbados,Barbade,BB,BRB,52,BRB,bb,BR,BDS,1-246,BRB,BB,24,BAR,BBD,BARBADOS,2.0,Barbados Dollar,52.0,Yes,Barbados Dollar,0.47442399999999996,2.10814
18,Belarus,Bélarus,BY,BLR,112,BLR,bw,BY,BY,375,BLR,BO,26,BLR,BYR,BELARUS,0.0,Belarussian Ruble,974.0,Yes,Belarusian Ruble,6.29e-05,16013.2
19,Belgium,Belgique,BE,BEL,56,BEL,be,BX,B,32,BEL,BE,27,BEL,EUR,BELGIUM,2.0,Euro,978.0,Yes,Euro,1.0,1.0
20,Belize,Belize,BZ,BLZ,84,BLZ,bh,BH,BZ,501,BLZ,BH,28,BIZ,BZD,BELIZE,2.0,Belize Dollar,84.0,Yes,Belize Dollar,0.4858,2.1592
21,Benin,Bénin,BJ,BEN,204,BEN,dm,BJ,DY,229,BEN,BN,29,BEN,XOF,BENIN,0.0,CFA Franc BCEAO,952.0,Yes,CFA Franc BCEAO,0.001524,655.957
22,Bermuda,Bermudes,BM,BMU,60,BER,bm,BE,,1-441,BER,BD,30,BER,BMD,BERMUDA,2.0,Bermudian Dollar,60.0,Territory of GB,Bermudian Dollar,0.9488,1.0541
23,Bhutan,Bhoutan,BT,BTN,64,BTN,bt,,,975,BHU,BT,31,BHU,INR,BHUTAN,2.0,Indian Rupee,356.0,Yes,Indian Rupee,0.01511,66.2901
24,Bolivia,"Bolivie, l'État Plurinational de",BO,BOL,68,BOL,bo,BO,BOL,591,BOL,BL,33,BOL,BOB,"BOLIVIA, PLURINATIONAL STATE OF",2.0,Boliviano,68.0,Yes,Bolivian Boliviano,0.1408,7.5058
25,"Bonaire, Sint Eustatius and Saba","Bonaire, Saint-Eustache et Saba",BQ,BES,535,ATN,ca,NU,,599,ANT,NL,176,AHO,USD,"BONAIRE, SINT EUSTATIUS AND SABA",2.0,US Dollar,840.0,Part of NL,US Dollar,0.9488,1.0541
26,Bosnia and Herzegovina,Bosnie-Herzégovine,BA,BIH,70,BIH,bn,BG,BIH,387,BIH,BK,34,BIH,BAM,BOSNIA AND HERZEGOVINA,2.0,Convertible Mark,977.0,Yes,Bosnian Mark,0.5114,1.9562
27,Botswana,Botswana,BW,BWA,72,BOT,bs,BC,BW,267,BOT,BC,35,BOT,BWP,BOTSWANA,2.0,Pula,72.0,Yes,Botswana Pula,0.09489,10.8603
28,Bouvet Island,"Bouvet, Île",BV,BVT,74,,bv,BV,,47,,BV,36,,NOK,BOUVET ISLAND,2.0,Norwegian Krone,578.0,Territory of NO,Norwegian Kroner,0.1155,8.6683
29,Brazil,Brésil,BR,BRA,76,B,bl,BZ,BR,55,BRA,BR,37,BRA,BRL,BRAZIL,2.0,Brazilian Real,986.0,Yes,Brazilian Real,0.2932,3.4191
30,British Indian Ocean Territory,"Océan Indien, Territoire Britannique de l'",IO,IOT,86,BIO,bi,,,246,,IO,38,,USD,BRITISH INDIAN OCEAN TERRITORY,2.0,US Dollar,840.0,Territory of GB,US Dollar,0.9488,1.0541
31,Brunei,Brunei Darussalam,BN,BRN,96,BRU,bx,BD,BRU,673,BRU,BX,40,BRU,BND,BRUNEI DARUSSALAM,2.0,Brunei Dollar,96.0,Yes,Brunei Dollar,0.6924,1.4946
32,Bulgaria,Bulgarie,BG,BGR,100,BUL,bu,BU,BG,359,BUL,BU,41,BUL,BGN,BULGARIA,2.0,Bulgarian Lev,975.0,Yes,Bulgarian Lev,0.5117,1.9551
33,Burkina Faso,Burkina Faso,BF,BFA,854,BFA,uv,HV,BF,226,BFA,UV,42,BUR,XOF,BURKINA FASO,0.0,CFA Franc BCEAO,952.0,Yes,CFA Franc BCEAO,0.001524,655.957
34,Burundi,Burundi,BI,BDI,108,BDI,bd,BI,RU,257,BDI,BY,43,BDI,BIF,BURUNDI,0.0,Burundi Franc,108.0,Yes,Burundi Franc,0.0006146,1684.06
35,Cambodia,Cambodge,KH,KHM,116,CBG,cb,KP,K,855,CAM,CB,44,CAM,KHR,CAMBODIA,2.0,Riel,116.0,Yes,Cambodian Riel,0.00023879999999999998,4343.82
36,Cameroon,Cameroun,CM,CMR,120,CME,cm,CM,CAM,237,CMR,CM,45,CMR,XAF,CAMEROON,0.0,CFA Franc BEAC,950.0,Yes,CFA Franc BEAC,0.001524,655.957
37,Canada,Canada,CA,CAN,124,CAN,xxc,CN,CDN,1,CAN,CA,46,CAN,CAD,CANADA,2.0,Canadian Dollar,124.0,Yes,Canadian Dollar,0.7423,1.3477
38,Cape Verde,Cap-Vert,CV,CPV,132,CPV,cv,CV,,238,CPV,CV,47,CPV,CVE,CABO VERDE,2.0,Cabo Verde Escudo,132.0,Yes,Cape Verde Escudo,0.009068999999999999,110.265
39,Cayman Islands,"Caïmans, Îles",KY,CYM,136,CYM,cj,GC,,1-345,CAY,CJ,48,CAY,KYD,CAYMAN ISLANDS,2.0,Cayman Islands Dollar,136.0,Territory of GB,Cayman Islands Dollar,1.1553,0.9058
40,Central African Republic,"Centrafricaine, République",CF,CAF,140,CAF,cx,CE,RCA,236,CTA,CT,49,CAF,XAF,CENTRAL AFRICAN REPUBLIC,0.0,CFA Franc BEAC,950.0,Yes,CFA Franc BEAC,0.001524,655.957
41,Chad,Tchad,TD,TCD,148,TCD,cd,CD,TCH,235,CHA,CD,50,CHA,XAF,CHAD,0.0,CFA Franc BEAC,950.0,Yes,CFA Franc BEAC,0.001524,655.957
42,Chile,Chili,CL,CHL,152,CHL,cl,CH,RCH,56,CHI,CI,51,CHI,CLP,CHILE,0.0,Chilean Peso,152.0,Yes,Chilean Peso,0.001484,674.679
43,China,Chine,CN,CHN,156,CHN,cc,CI,,86,CHN,CH,53,CHN,CNY,CHINA,2.0,Yuan Renminbi,156.0,Yes,Chinese Yuan Renminbi,0.1545,6.4987
44,Christmas Island,"Christmas, Île",CX,CXR,162,CHR,xa,KI,AUS,61,CXR,KT,54,,AUD,CHRISTMAS ISLAND,2.0,Australian Dollar,36.0,Territory of AU,Australian Dollar,0.7253,1.3791
45,Cocos (Keeling) Islands,"Cocos (Keeling), Îles",CC,CCK,166,ICO,xb,KK,AUS,61,CCK,CK,56,,AUD,COCOS (KEELING) ISLANDS,2.0,Australian Dollar,36.0,Territory of AU,Australian Dollar,0.7253,1.3791
46,Colombia,Colombie,CO,COL,170,CLM,ck,CO,CO,57,COL,CO,57,COL,COP,COLOMBIA,2.0,Colombian Peso,170.0,Yes,Colombian Peso,0.0003621,2839.72
47,Comoros,Comores,KM,COM,174,COM,cq,IC,,269,COM,CN,58,COM,KMF,COMOROS,0.0,Comoro Franc,174.0,Yes,Comoros Franc,0.0020329999999999997,491.968
48,Congo,Congo,CG,COG,178,COG,cf,CG,RCB,242,CGO,CF,59,CGO,XAF,CONGO,0.0,CFA Franc BEAC,950.0,Yes,CFA Franc BEAC,0.001524,655.957
49,"Congo, the Democratic Republic of the","Congo, la République Démocratique du",CD,COD,180,COD,cg,ZR,ZRE,243,COD,CG,68,COD,XAF,,,,,Yes,CFA Franc BEAC,0.001524,655.957
50,Cook Islands,"Cook, Îles",CK,COK,184,CKH,cw,KU,NZ,682,COK,CW,60,COK,NZD,COOK ISLANDS,2.0,New Zealand Dollar,554.0,Associated with NZ,New Zealand Dollar,0.6989,1.4315
51,Costa Rica,Costa Rica,CR,CRI,188,CTR,cr,CS,CR,506,CRC,CS,61,CRC,CRC,COSTA RICA,2.0,Costa Rican Colon,188.0,Yes,Costa Rican Colon,0.0017989999999999998,583.9
52,Croatia,Croatie,HR,HRV,191,HRV,ci,RH,HR,385,CRO,HR,62,CRO,HRK,CROATIA,2.0,Croatian Kuna,191.0,Yes,Croatian Kuna,0.131,7.6413
53,Cuba,Cuba,CU,CUB,192,CUB,cu,CU,C,53,CUB,CU,63,CUB,CUP,CUBA,2.0,Cuban Peso,192.0,Yes,Cuban Peso,0.0427,24.3997
54,Curacao,Curaçao,CW,CUW,531,,co,,,599,,UC,,,ANG,CURAÇAO,2.0,Netherlands Antillean Guilder,532.0,Part of NL,NL Antillian Guilder,0.5331,1.9184
55,Cyprus,Chypre,CY,CYP,196,CYP,cy,CY,CY,357,CYP,CY,64,CYP,EUR,CYPRUS,2.0,Euro,978.0,Yes,Euro,1.0,1.0
56,Czech Republic,"Tchèque, République",CZ,CZE,203,CZE,xr,CZ,CZ,420,CZE,EZ,65,CZE,CZK,CZECH REPUBLIC,2.0,Czech Koruna,203.0,Yes,Czech Koruna,0.03667,27.311
57,Cote d'Ivoire,Cote d'Ivoire,CI,CIV,384,CTI,iv,IV,CI,225,CIV,IV,66,CIV,XOF,CÔTE D'IVOIRE,0.0,CFA Franc BCEAO,952.0,Yes,CFA Franc BCEAO,0.001524,655.957
58,Denmark,Danemark,DK,DNK,208,DNK,dk,DN,DK,45,DEN,DA,69,DEN,DKK,DENMARK,2.0,Danish Krone,208.0,Yes,Danish Krone,0.134,7.4614
59,Djibouti,Djibouti,DJ,DJI,262,DJI,ft,DJ,,253,DJI,DJ,70,DJI,DJF,DJIBOUTI,0.0,Djibouti Franc,262.0,Yes,Djibouti Franc,0.005339,187.329
60,Dominica,Dominique,DM,DMA,212,DMA,dq,DO,WD,1-767,DMA,DO,71,DMA,XCD,DOMINICA,2.0,East Caribbean Dollar,951.0,Yes,East Caribbean Dollar,0.353,2.8638
61,Dominican Republic,"Dominicaine, République",DO,DOM,214,DOM,dr,DR,DOM,"1-809,1-829,1-849",DOM,DR,72,DOM,DOP,DOMINICAN REPUBLIC,2.0,Dominican Peso,214.0,Yes,Dominican R. Peso,0.02141,47.8846
62,Ecuador,Équateur,EC,ECU,218,EQA,ec,EQ,EC,593,ECU,EC,73,ECU,USD,ECUADOR,2.0,US Dollar,840.0,Yes,US Dollar,0.9488,1.0541
63,Egypt,Égypte,EG,EGY,818,EGY,ua,EG,ET,20,EGY,EG,40765,EGY,EGP,EGYPT,2.0,Egyptian Pound,818.0,Yes,Egyptian Pound,0.1249,8.0604
64,El Salvador,El Salvador,SV,SLV,222,SLV,es,ES,ES,503,SLV,ES,75,ESA,USD,EL SALVADOR,2.0,US Dollar,840.0,Yes,US Dollar,0.9488,1.0541
65,Equatorial Guinea,Guinée Équatoriale,GQ,GNQ,226,GNE,eg,GQ,,240,EQG,EK,76,GEQ,XAF,EQUATORIAL GUINEA,0.0,CFA Franc BEAC,950.0,Yes,CFA Franc BEAC,0.001524,655.957
66,Eritrea,Érythrée,ER,ERI,232,ERI,ea,,,291,ERI,ER,77,ERI,ERN,ERITREA,2.0,Nakfa,232.0,Yes,,,
67,Estonia,Estonie,EE,EST,233,EST,er,EO,EST,372,EST,EN,78,EST,EUR,ESTONIA,2.0,Euro,978.0,Yes,Euro,1.0,1.0
68,Ethiopia,Éthiopie,ET,ETH,231,ETH,et,ET,ETH,251,ETH,ET,79,ETH,ETB,ETHIOPIA,2.0,Ethiopian Birr,230.0,Yes,Ethiopian Birr,0.04695,21.8025
69,Falkland Islands,"Falkland, Îles (Malvinas)",FK,FLK,238,FLK,fk,FK,,500,FLK,FK,81,FLK,FKP,FALKLAND ISLANDS (MALVINAS),2.0,Falkland Islands Pound,238.0,Territory of GB,Falkland Islands Pound,1.4029,0.7131
70,Faroe Islands,"Féroé, Îles",FO,FRO,234,FRO,fa,FA,FO,298,FRO,FO,82,FAR,DKK,FAROE ISLANDS,2.0,Danish Krone,208.0,Part of DK,Danish Krone,0.134,7.4614
71,Fiji,Fidji,FJ,FJI,242,FJI,fj,FJ,FJI,679,FIJ,FJ,83,FIJ,FJD,FIJI,2.0,Fiji Dollar,242.0,Yes,Fiji Dollar,0.4613,2.1908
72,Finland,Finlande,FI,FIN,246,FIN,fi,FI,FIN,358,FIN,FI,84,FIN,EUR,FINLAND,2.0,Euro,978.0,Yes,Euro,1.0,1.0
73,France,France,FR,FRA,250,F,fr,FR,F,33,FRA,FR,85,FRA,EUR,FRANCE,2.0,Euro,978.0,Yes,Euro,1.0,1.0
74,French Guiana,Guyane Française,GF,GUF,254,GUF,fg,FG,F,594,GUF,FG,86,FGU,EUR,FRENCH GUIANA,2.0,Euro,978.0,Part of FR,Euro,1.0,1.0
75,French Polynesia,Polynésie Française,PF,PYF,258,OCE,fp,PF,F,689,TAH,FP,87,FPO,XPF,FRENCH POLYNESIA,0.0,CFP Franc,953.0,Territory of FR,CFP Franc,0.00838,119.33200000000001
76,French Southern Territories,Terres Australes Françaises,TF,ATF,260,,fs,,F,262,,FS,88,,EUR,FRENCH SOUTHERN TERRITORIES,2.0,Euro,978.0,Territory of FR,Euro,1.0,1.0
77,Gabon,Gabon,GA,GAB,266,GAB,go,GO,G,241,GAB,GB,89,GAB,XAF,GABON,0.0,CFA Franc BEAC,950.0,Yes,CFA Franc BEAC,0.001524,655.957
78,Gambia,Gambie,GM,GMB,270,GMB,gm,GB,WAG,220,GAM,GA,90,GAM,GMD,GAMBIA,2.0,Dalasi,270.0,Yes,Gambian Dalasi,0.022269999999999998,45.9603
79,Georgia,Géorgie,GE,GEO,268,GEO,gs,GG,GE,995,GEO,GG,92,GEO,GEL,GEORGIA,2.0,Lari,981.0,Yes,Georgian Lari,0.4356,2.296
80,Germany,Allemagne,DE,DEU,276,D,gw,DL,D,49,GER,GM,93,GER,EUR,GERMANY,2.0,Euro,978.0,Yes,Euro,1.0,1.0
81,Ghana,Ghana,GH,GHA,288,GHA,gh,GH,GH,233,GHA,GH,94,GHA,GHS,GHANA,2.0,Ghana Cedi,936.0,Yes,Ghanaian New Cedi,0.2618,3.8628
82,Gibraltar,Gibraltar,GI,GIB,292,GIB,gi,GI,GBZ,350,GBZ,GI,95,GIB,GIP,GIBRALTAR,2.0,Gibraltar Pound,292.0,Territory of GB,Gibraltar Pound,1.4029,0.7131
83,Greece,Grèce,GR,GRC,300,GRC,gr,GR,GR,30,GRE,GR,97,GRE,EUR,GREECE,2.0,Euro,978.0,Yes,Euro,1.0,1.0
84,Greenland,Groenland,GL,GRL,304,GRL,gl,GL,DK,299,GRL,GL,98,GRL,DKK,GREENLAND,2.0,Danish Krone,208.0,Part of DK,Danish Krone,0.134,7.4614
85,Grenada,Grenade,GD,GRD,308,GRD,gd,GD,WG,1-473,GRN,GJ,99,GRN,XCD,GRENADA,2.0,East Caribbean Dollar,951.0,Yes,East Caribbean Dollar,0.353,2.8638
86,Guadeloupe,Guadeloupe,GP,GLP,312,GDL,gp,MF,F,590,GLP,GP,100,GUD,EUR,GUADELOUPE,2.0,Euro,978.0,Part of FR,Euro,1.0,1.0
87,Guam,Guam,GU,GUM,316,GUM,gu,GM,USA,1-671,GUM,GQ,101,GUM,USD,GUAM,2.0,US Dollar,840.0,Territory of US,US Dollar,0.9488,1.0541
88,Guatemala,Guatemala,GT,GTM,320,GTM,gt,GU,GCA,502,GUA,GT,103,GUA,GTQ,GUATEMALA,2.0,Quetzal,320.0,Yes,Guatemalan Quetzal,0.1273,8.2545
89,Guernsey,Guernesey,GG,GGY,831,,uik,,GBG,44,GBG,GK,104,,GBP,GUERNSEY,2.0,Pound Sterling,826.0,Crown dependency of GB,British Pound,1.4029,0.713
90,Guinea,Guinée,GN,GIN,324,GUI,gv,GN,RG,224,GUI,GV,106,GUI,GNF,GUINEA,0.0,Guinea Franc,324.0,Yes,Guinea Franc,0.000134,7748.67
91,Guinea-Bissau,Guinée-Bissau,GW,GNB,624,GNB,pg,GW,,245,GNB,PU,105,GBS,XOF,GUINEA-BISSAU,0.0,CFA Franc BCEAO,952.0,Yes,CFA Franc BCEAO,0.001524,655.957
92,Guyana,Guyana,GY,GUY,328,GUY,gy,GY,GUY,592,GUY,GY,107,GUY,GYD,GUYANA,2.0,Guyana Dollar,328.0,Yes,Guyanese Dollar,0.004809000000000001,228.02900000000002
93,Haiti,Haïti,HT,HTI,332,HTI,ht,HA,RH,509,HAI,HA,108,HAI,USD,HAITI,2.0,US Dollar,840.0,Yes,US Dollar,0.9488,1.0541
94,Heard Island and McDonald Mcdonald Islands,"Heard-Et-Îles Macdonald, Île",HM,HMD,334,,hm,,AUS,672,,HM,109,,AUD,HEARD ISLAND AND McDONALD ISLANDS,2.0,Australian Dollar,36.0,Territory of AU,Australian Dollar,0.7253,1.3791
95,Holy See (Vatican City State),Saint-Siège (État de la Cité du Vatican),VA,VAT,336,CVA,vc,,V,39-06,VAT,VT,110,,EUR,HOLY SEE (VATICAN CITY STATE),2.0,Euro,978.0,Yes,Euro,1.0,1.0
96,Honduras,Honduras,HN,HND,340,HND,ho,HO,,504,HON,HO,111,HON,HNL,HONDURAS,2.0,Lempira,340.0,Yes,Honduran Lempira,0.04445,23.5007
97,Hong Kong,Hong Kong,HK,HKG,344,HKG,,HK,HK,852,HKG,HK,33364,HKG,HKD,HONG KONG,2.0,Hong Kong Dollar,344.0,Part of CN,Hong Kong Dollar,0.1222,8.1862
98,Hungary,Hongrie,HU,HUN,348,HNG,hu,HU,H,36,HUN,HU,113,HUN,HUF,HUNGARY,2.0,Forint,348.0,Yes,Hungarian Forint,0.003285,305.10200000000003
99,Iceland,Islande,IS,ISL,352,ISL,ic,IL,IS,354,ISL,IC,114,ISL,ISK,ICELAND,0.0,Iceland Krona,352.0,Yes,Iceland Krona,0.006803,147.707
100,India,Inde,IN,IND,356,IND,ii,IN,IND,91,IND,IN,115,IND,INR,INDIA,2.0,Indian Rupee,356.0,Yes,Indian Rupee,0.01511,66.2901
101,Indonesia,Indonésie,ID,IDN,360,INS,io,ID,RI,62,IDN,ID,116,INA,IDR,INDONESIA,2.0,Rupiah,360.0,Yes,Indonesian Rupiah,7.18e-05,13979.7
102,Iran,"Iran, République Islamique d'",IR,IRN,364,IRN,ir,IR,IR,98,IRN,IR,117,IRI,IRR,"IRAN, ISLAMIC REPUBLIC OF",2.0,Iranian Rial,364.0,Yes,Iranian Rial,3.39e-05,29561.4
103,Iraq,Iraq,IQ,IRQ,368,IRQ,iq,IQ,IRQ,964,IRQ,IZ,118,IRQ,IQD,IRAQ,3.0,Iraqi Dinar,368.0,Yes,Iraqi Dinar,0.0008299,1263.69
104,Ireland,Irlande,IE,IRL,372,IRL,ie,IE,IRL,353,IRL,EI,119,IRL,EUR,IRELAND,2.0,Euro,978.0,Yes,Euro,1.0,1.0
105,Isle of Man,Île de Man,IM,IMN,833,,uik,,GBM,44,GBM,IM,120,,GBP,ISLE OF MAN,2.0,Pound Sterling,826.0,Crown dependency of GB,British Pound,1.4029,0.713
106,Israel,Israël,IL,ISR,376,ISR,is,IS,IL,972,ISR,IS,121,ISR,ILS,ISRAEL,2.0,New Israeli Sheqel,376.0,Yes,Israeli New Shekel,0.2359,4.2483
107,Italy,Italie,IT,ITA,380,I,it,IY,I,39,ITA,IT,122,ITA,EUR,ITALY,2.0,Euro,978.0,Yes,Euro,1.0,1.0
108,Jamaica,Jamaïque,JM,JAM,388,JMC,jm,JM,JA,1-876,JAM,JM,123,JAM,JMD,JAMAICA,2.0,Jamaican Dollar,388.0,Yes,Jamaican Dollar,0.008333,123.637
109,Japan,Japon,JP,JPN,392,J,ja,JP,J,81,JPN,JA,126,JPN,JPY,JAPAN,0.0,Yen,392.0,Yes,Japanese Yen,0.007821999999999999,127.87700000000001
110,Jersey,Jersey,JE,JEY,832,,uik,,GBJ,44,GBJ,JE,128,,GBP,JERSEY,2.0,Pound Sterling,826.0,Crown dependency of GB,British Pound,1.4029,0.713
111,Jordan,Jordanie,JO,JOR,400,JOR,jo,JD,HKJ,962,JOR,JO,130,JOR,JOD,JORDAN,3.0,Jordanian Dinar,400.0,Yes,Jordanian Dinar,1.3442,0.7493
112,Kazakhstan,Kazakhstan,KZ,KAZ,398,KAZ,kz,KZ,KZ,7,KAZ,KZ,132,KAZ,KZT,KAZAKHSTAN,2.0,Tenge,398.0,Yes,Kazakhstan Tenge,0.005179,199.139
113,Kenya,Kenya,KE,KEN,404,KEN,ke,KN,EAK,254,KEN,KE,133,KEN,KES,KENYA,2.0,Kenyan Shilling,404.0,Yes,Kenyan Shilling,0.01051,98.8745
114,Kiribati,Kiribati,KI,KIR,296,KIR,gb,KB,,686,KIR,KR,135,KIR,AUD,KIRIBATI,2.0,Australian Dollar,36.0,Yes,Australian Dollar,0.7253,1.3791
115,North Korea,"Corée, République Populaire Démocratique de",KP,PRK,408,KRE,kn,KR,,850,PRK,KN,67,PRK,KPW,"KOREA, DEMOCRATIC PEOPLE’S REPUBLIC OF",2.0,North Korean Won,408.0,Yes,North Korean Won,0.0070290000000000005,142.299
116,South Korea,"Corée, République de",KR,KOR,410,KOR,ko,KO,ROK,82,KOR,KS,202,KOR,KRW,"KOREA, REPUBLIC OF",0.0,Won,410.0,Yes,South-Korean Won,0.0008381,1196.31
117,Kuwait,Koweït,KW,KWT,414,KWT,ku,KW,KWT,965,KUW,KU,137,KUW,KWD,KUWAIT,3.0,Kuwaiti Dinar,414.0,Yes,Kuwaiti Dinar,3.168,0.3167
118,Kyrgyzstan,Kirghizistan,KG,KGZ,417,KGZ,kg,KG,KS,996,KGZ,KG,138,KGZ,KGS,KYRGYZSTAN,2.0,Som,417.0,Yes,Kyrgyzstanian Som,0.01542,64.9065
119,Laos,Laos,LA,LAO,418,LAO,ls,LA,LAO,856,LAO,LA,139,LAO,LAK,LAO PEOPLE’S DEMOCRATIC REPUBLIC,2.0,Kip,418.0,Yes,Lao Kip,0.0001189,8778.98
120,Latvia,Lettonie,LV,LVA,428,LVA,lv,LV,LV,371,LVA,LG,140,LAT,EUR,LATVIA,2.0,Euro,978.0,Yes,Euro,1.0,1.0
121,Lebanon,Liban,LB,LBN,422,LBN,le,LB,RL,961,LIB,LE,141,LIB,LBP,LEBANON,2.0,Lebanese Pound,422.0,Yes,Lebanese Pound,0.0006292000000000001,1595.86
122,Lesotho,Lesotho,LS,LSO,426,LSO,lo,LS,LS,266,LES,LT,142,LES,ZAR,LESOTHO,2.0,Rand,710.0,Yes,South African Rand,0.07637999999999999,13.1101
123,Liberia,Libéria,LR,LBR,430,LBR,lb,LI,LB,231,LBR,LI,144,LBR,LRD,LIBERIA,2.0,Liberian Dollar,430.0,Yes,Liberian Dollar,0.0113,89.596
124,Libya,Libye,LY,LBY,434,LBY,ly,LY,LAR,218,LBY,LY,145,LBA,LYD,LIBYA,3.0,Libyan Dinar,434.0,Yes,Libyan Dinar,0.7078,1.479
125,Liechtenstein,Liechtenstein,LI,LIE,438,LIE,lh,,FL,423,LIE,LS,146,LIE,CHF,LIECHTENSTEIN,2.0,Swiss Franc,756.0,Yes,Swiss Franc,0.9436,1.0603
126,Lithuania,Lituanie,LT,LTU,440,LTU,li,LT,LT,370,LTU,LH,147,LTU,EUR,LITHUANIA,2.0,Euro,978.0,Yes,Euro,1.0,1.0
127,Luxembourg,Luxembourg,LU,LUX,442,LUX,lu,BX,L,352,LUX,LU,148,LUX,EUR,LUXEMBOURG,2.0,Euro,978.0,Yes,Euro,1.0,1.0
128,Macau,Macau,MO,MAC,446,MAC,,MU,,853,MAC,MC,149,MAC,MOP,MACAO,2.0,Pataca,446.0,Part of CN,Macau Pataca,0.1209,8.6726
129,Macedonia,"Macédoine, l'Ex-république Yougoslave de",MK,MKD,807,MKD,xn,MJ,MK,389,MKD,MK,241,MKD,MKD,"MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF",2.0,Denar,807.0,Yes,Macedonian Denar,0.01635,61.9922
130,Madagascar,Madagascar,MG,MDG,450,MDG,mg,MG,RM,261,MAD,MA,150,MAD,MGA,MADAGASCAR,2.0,Malagasy Ariary,969.0,Yes,Malagasy Ariary,0.000319,3235.59
131,Malawi,Malawi,MW,MWI,454,MWI,mw,MW,MW,265,MWI,MI,152,MAW,MWK,MALAWI,2.0,Kwacha,454.0,Yes,Malawi Kwacha,0.002171,473.279
132,Malaysia,Malaisie,MY,MYS,458,MLA,my,MS,MAL,60,MAS,MY,153,MAS,MYR,MALAYSIA,2.0,Malaysian Ringgit,458.0,Yes,Malaysian Ringgit,0.2566,3.9024
133,Maldives,Maldives,MV,MDV,462,MLD,xc,MV,,960,MDV,MV,154,MDV,MVR,MALDIVES,2.0,Rufiyaa,462.0,Yes,Maldive Rufiyaa,0.06342,16.3416
134,Mali,Mali,ML,MLI,466,MLI,ml,MI,RMM,223,MLI,ML,155,MLI,XOF,MALI,0.0,CFA Franc BCEAO,952.0,Yes,CFA Franc BCEAO,0.001524,655.957
135,Malta,Malte,MT,MLT,470,MLT,mm,ML,M,356,MLT,MT,156,MLT,EUR,MALTA,2.0,Euro,978.0,Yes,Euro,1.0,1.0
136,Marshall Islands,"Marshall, Îles",MH,MHL,584,MHL,xe,MH,,692,MHL,RM,157,MSH,USD,MARSHALL ISLANDS,2.0,US Dollar,840.0,Yes,US Dollar,0.9488,1.0541
137,Martinique,Martinique,MQ,MTQ,474,MRT,mq,MR,F,596,MTQ,MB,158,MRT,EUR,MARTINIQUE,2.0,Euro,978.0,Part of FR,Euro,1.0,1.0
138,Mauritania,Mauritanie,MR,MRT,478,MTN,mu,MT,RIM,222,MTN,MR,159,MTN,MRO,MAURITANIA,2.0,Ouguiya,478.0,Yes,Mauritanian Ouguiya,0.003141,329.671
139,Mauritius,Maurice,MU,MUS,480,MAU,mf,MA,MS,230,MRI,MP,160,MRI,MUR,MAURITIUS,2.0,Mauritius Rupee,480.0,Yes,Mauritius Rupee,0.027239999999999997,39.6754
140,Mayotte,Mayotte,YT,MYT,175,MYT,ot,,,262,MYT,MF,161,MAY,EUR,MAYOTTE,2.0,Euro,978.0,Part of FR,Euro,1.0,1.0
141,Mexico,Mexique,MX,MEX,484,MEX,mx,MX,MEX,52,MEX,MX,162,MEX,MXN,MEXICO,2.0,Mexican Peso,484.0,Yes,Mexican Peso,0.06138,16.3045
142,Micronesia,"Micronésie, États Fédérés de",FM,FSM,583,FSM,fm,,,691,FSM,FM,163,FSM,USD,"MICRONESIA, FEDERATED STATES OF",2.0,US Dollar,840.0,Yes,US Dollar,0.9488,1.0541
143,Moldova,"Moldova, République de",MD,MDA,498,MDA,mv,RM,MD,373,MDA,MD,165,MDA,MDL,"MOLDOVA, REPUBLIC OF",2.0,Moldovan Leu,498.0,Yes,Moldovan Leu,0.05251,19.6469
144,Monaco,Monaco,MC,MCO,492,MCO,mc,,MC,377,MON,MN,166,MON,EUR,MONACO,2.0,Euro,978.0,Yes,Euro,1.0,1.0
145,Mongolia,Mongolie,MN,MNG,496,MNG,mp,MO,MGL,976,MNG,MG,167,MGL,MNT,MONGOLIA,2.0,Tugrik,496.0,Yes,Mongolian Tugrik,0.000479,2093.38
146,Montenegro,Monténégro,ME,MNE,499,MNE,mo,,MNE,382,MNE,MJ,2647,MGO,EUR,MONTENEGRO,2.0,Euro,978.0,Yes,Euro,1.0,1.0
147,Montserrat,Montserrat,MS,MSR,500,MSR,mj,,,1-664,MSR,MH,168,MNT,XCD,MONTSERRAT,2.0,East Caribbean Dollar,951.0,Territory of GB,East Caribbean Dollar,0.353,2.8638
148,Morocco,Maroc,MA,MAR,504,MRC,mr,MC,MA,212,MAR,MO,169,MAR,MAD,MOROCCO,2.0,Moroccan Dirham,504.0,Yes,Moroccan Dirham,0.09493,10.7714
149,Mozambique,Mozambique,MZ,MOZ,508,MOZ,mz,MZ,MOC,258,MOZ,MZ,170,MOZ,MZN,MOZAMBIQUE,2.0,Mozambique Metical,943.0,Yes,Mozambique New Metical,0.028069999999999998,35.9438
150,Myanmar,Myanmar,MM,MMR,104,MYA,br,BM,BUR,95,MYA,BM,171,MYA,MMK,MYANMAR,2.0,Kyat,104.0,Yes,Myanmar Kyat,0.0009329000000000001,1116.22
151,Namibia,Namibie,,NAM,516,NMB,sx,NM,NAM,264,NAM,WA,172,NAM,ZAR,NAMIBIA,2.0,Rand,710.0,Yes,South African Rand,0.07637999999999999,13.1101
152,Nauru,Nauru,NR,NRU,520,NRU,nu,NW,NAU,674,NRU,NR,173,NRU,AUD,NAURU,2.0,Australian Dollar,36.0,Yes,Australian Dollar,0.7253,1.3791
153,Nepal,Népal,NP,NPL,524,NPL,np,NP,NEP,977,NEP,NP,175,NEP,NPR,NEPAL,2.0,Nepalese Rupee,524.0,Yes,Nepalese Rupee,0.00953,108.36
154,Netherlands,Pays-Bas,NL,NLD,528,HOL,ne,NL,NL,31,NED,NL,177,NED,EUR,NETHERLANDS,2.0,Euro,978.0,Yes,Euro,1.0,1.0
155,New Caledonia,Nouvelle-Calédonie,NC,NCL,540,NCL,nl,NC,F,687,NCL,NC,178,NCD,XPF,NEW CALEDONIA,0.0,CFP Franc,953.0,Territory of FR,CFP Franc,0.00838,119.33200000000001
156,New Zealand,Nouvelle-Zélande,NZ,NZL,554,NZL,nz,NZ,NZ,64,NZL,NZ,179,NZL,NZD,NEW ZEALAND,2.0,New Zealand Dollar,554.0,Yes,New Zealand Dollar,0.6989,1.4315
157,Nicaragua,Nicaragua,NI,NIC,558,NCG,nq,NK,NIC,505,NCA,NU,180,NCA,NIO,NICARAGUA,2.0,Cordoba Oro,558.0,Yes,Nicaraguan Cordoba Oro,0.036180000000000004,28.6473
158,Niger,Niger,NE,NER,562,NGR,ng,NR,RN,227,NIG,NG,181,NIG,XOF,NIGER,0.0,CFA Franc BCEAO,952.0,Yes,CFA Franc BCEAO,0.001524,655.957
159,Nigeria,Nigéria,NG,NGA,566,NIG,nr,NI,NGR,234,NGA,NI,182,NGR,NGN,NIGERIA,2.0,Naira,566.0,Yes,Nigerian Naira,0.00479,212.90900000000002
160,Niue,Niué,NU,NIU,570,NIU,xh,,NZ,683,NIU,NE,183,NIU,NZD,NIUE,2.0,New Zealand Dollar,554.0,Associated with NZ,New Zealand Dollar,0.6989,1.4315
161,Norfolk Island,"Norfolk, Île",NF,NFK,574,NFK,nx,NF,AUS,672,NFK,NF,184,NFI,AUD,NORFOLK ISLAND,2.0,Australian Dollar,36.0,Territory of AU,Australian Dollar,0.7253,1.3791
162,Northern Mariana Islands,"Mariannes du Nord, Îles",MP,MNP,580,MRA,nw,MY,USA,1-670,NMI,CQ,185,NMA,USD,NORTHERN MARIANA ISLANDS,2.0,US Dollar,840.0,Commonwealth of US,US Dollar,0.9488,1.0541
163,Norway,Norvège,NO,NOR,578,NOR,no,NO,N,47,NOR,NO,186,NOR,NOK,NORWAY,2.0,Norwegian Krone,578.0,Yes,Norwegian Kroner,0.1155,8.6683
164,Oman,Oman,OM,OMN,512,OMA,mk,OM,,968,OMA,MU,187,OMA,OMR,OMAN,3.0,Rial Omani,512.0,Yes,Omani Rial,2.4741,0.4073
165,Pakistan,Pakistan,PK,PAK,586,PAK,pk,PK,PK,92,PAK,PK,188,PAK,PKR,PAKISTAN,2.0,Pakistan Rupee,586.0,Yes,Pakistan Rupee,0.009403,108.73
166,Palau,Palaos,PW,PLW,585,PLW,pw,,,680,PLW,PS,189,PLW,USD,PALAU,2.0,US Dollar,840.0,Yes,US Dollar,0.9488,1.0541
167,Palestine,"Palestine, État de",PS,PSE,275,,"gz,wj",,,970,PLE,"GZ,WE","91,267",PLE,ILS,"PALESTINE, STATE OF",,No universal currency,,In contention,Israeli New Shekel,0.2359,4.2483
168,Panama,Panama,PA,PAN,591,PNR,pn,PM,PA,507,PAN,PM,191,PAN,USD,PANAMA,2.0,US Dollar,840.0,Yes,US Dollar,0.9488,1.0541
169,Papua New Guinea,Papouasie-Nouvelle-Guinée,PG,PNG,598,PNG,pp,NG,PNG,675,PNG,PP,192,PNG,PGK,PAPUA NEW GUINEA,2.0,Kina,598.0,Yes,Papua New Guinea Kina,0.3675,2.8817
170,Paraguay,Paraguay,PY,PRY,600,PRG,py,PY,PY,595,PAR,PA,194,PAR,PYG,PARAGUAY,0.0,Guarani,600.0,Yes,Paraguay Guarani,0.00020209999999999998,5209.08
171,Peru,Pérou,PE,PER,604,PRU,pe,PR,PE,51,PER,PE,195,PER,PEN,PERU,2.0,Nuevo Sol,604.0,Yes,Peruvian Nuevo Sol,0.3112,3.3397
172,Philippines,Philippines,PH,PHL,608,PHL,ph,PH,RP,63,PHI,RP,196,PHI,PHP,PHILIPPINES,2.0,Philippine Peso,608.0,Yes,Philippine Peso,0.02139,46.8576
173,Pitcairn,Pitcairn,PN,PCN,612,PTC,pc,PT,,870,PCN,PC,197,,NZD,PITCAIRN,2.0,New Zealand Dollar,554.0,Territory of GB,New Zealand Dollar,0.6989,1.4315
174,Poland,Pologne,PL,POL,616,POL,pl,PL,PL,48,POL,PL,198,POL,PLN,POLAND,2.0,Zloty,985.0,Yes,Polish Zloty,0.2417,4.1434
175,Portugal,Portugal,PT,PRT,620,POR,po,PO,P,351,POR,PO,199,POR,EUR,PORTUGAL,2.0,Euro,978.0,Yes,Euro,1.0,1.0
176,Puerto Rico,Porto Rico,PR,PRI,630,PTR,pr,PU,USA,1,PUR,RQ,200,PUR,USD,PUERTO RICO,2.0,US Dollar,840.0,Commonwealth of US,US Dollar,0.9488,1.0541
177,Qatar,Qatar,QA,QAT,634,QAT,qa,QT,Q,974,QAT,QA,201,QAT,QAR,QATAR,2.0,Qatari Rial,634.0,Yes,Qatari Rial,0.2609,3.8415
178,Romania,Roumanie,RO,ROU,642,ROU,rm,RO,RO,40,ROU,RO,203,ROU,RON,ROMANIA,2.0,New Romanian Leu,946.0,Yes,Romanian New Lei,0.226,4.4321
179,Russia,"Russie, Fédération de",RU,RUS,643,RUS,ru,RS,RUS,7,RUS,RS,204,RUS,RUB,RUSSIAN FEDERATION,2.0,Russian Ruble,643.0,Yes,Russian Rouble,0.01524,65.6681
180,Rwanda,Rwanda,RW,RWA,646,RRW,rw,RW,RWA,250,RWA,RW,205,RWA,RWF,RWANDA,0.0,Rwanda Franc,646.0,Yes,Rwandan Franc,0.001361,763.914
181,Reunion,Reunion,RE,REU,638,REU,re,RE,F,262,REU,RE,206,REU,EUR,RÉUNION,2.0,Euro,978.0,Part of FR,Euro,1.0,1.0
182,Saint Barthélemy,Saint-Barthélemy,BL,BLM,652,,sc,,,590,,TB,,,EUR,SAINT BARTHÉLEMY,2.0,Euro,978.0,Part of FR,Euro,1.0,1.0
183,"Saint Helena, Ascension and Tristan da Cunha","Sainte-Hélène, Ascension et Tristan da Cunha",SH,SHN,654,SHN,xj,HE,,290 n,SHN,SH,207,HEL,SHP,"SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA",2.0,Saint Helena Pound,654.0,Territory of GB,St. Helena Pound,1.5274,0.6552
184,Saint Kitts and Nevis,Saint-Kitts-Et-Nevis,KN,KNA,659,KNA,xd,AT,,1-869,SKN,SC,208,SKN,XCD,SAINT KITTS AND NEVIS,2.0,East Caribbean Dollar,951.0,Yes,East Caribbean Dollar,0.353,2.8638
185,Saint Lucia,Sainte-Lucie,LC,LCA,662,LCA,xk,LC,WL,1-758,LCA,ST,209,LCA,XCD,SAINT LUCIA,2.0,East Caribbean Dollar,951.0,Yes,East Caribbean Dollar,0.353,2.8638
186,Saint Martin (French part),Saint-Martin(partie Française),MF,MAF,663,,st,,,590,,RN,,,EUR,SAINT MARTIN (FRENCH PART),2.0,Euro,978.0,Part of FR,Euro,1.0,1.0
187,Saint Pierre and Miquelon,Saint-Pierre-Et-Miquelon,PM,SPM,666,SPM,xl,FP,F,508,SPM,SB,210,SPM,EUR,SAINT PIERRE AND MIQUELON,2.0,Euro,978.0,Part of FR,Euro,1.0,1.0
188,Saint Vincent and the Grenadines,Saint-Vincent-Et-Les Grenadines,VC,VCT,670,VCT,xm,VG,WV,1-784,VIN,VC,211,VIN,XCD,SAINT VINCENT AND THE GRENADINES,2.0,East Caribbean Dollar,951.0,Yes,East Caribbean Dollar,0.353,2.8638
189,Samoa,Samoa,WS,WSM,882,SMO,ws,ZM,WS,685,SAM,WS,212,SAM,WST,SAMOA,2.0,Tala,882.0,Yes,Samoan Tala,0.4182,2.4878
190,San Marino,Saint-Marin,SM,SMR,674,SMR,sm,,RSM,378,SMR,SM,213,SMR,EUR,SAN MARINO,2.0,Euro,978.0,Yes,Euro,1.0,1.0
191,Sao Tome and Principe,Sao Tomé-Et-Principe,ST,STP,678,STP,sf,TP,,239,STP,TP,214,STP,STD,SAO TOME AND PRINCIPE,2.0,Dobra,678.0,Yes,Sao Tome/Principe Dobra,4.13e-05,24746.0
192,Saudi Arabia,Arabie Saoudite,SA,SAU,682,ARS,su,SD,SA,966,KSA,SA,215,KSA,SAR,SAUDI ARABIA,2.0,Saudi Riyal,682.0,Yes,Saudi Riyal,0.2531,3.9548
193,Senegal,Sénégal,SN,SEN,686,SEN,sg,SG,SN,221,SEN,SG,217,SEN,XOF,SENEGAL,0.0,CFA Franc BCEAO,952.0,Yes,CFA Franc BCEAO,0.001524,655.957
194,Serbia,Serbie,RS,SRB,688,SRB,rb,YG,SRB,381 p,SRB,"RI,KV",2648,SRB,RSD,SERBIA,2.0,Serbian Dinar,941.0,Yes,Serbian Dinar,0.008374,120.891
195,Seychelles,Seychelles,SC,SYC,690,SEY,se,SC,SY,248,SEY,SE,220,SEY,SCR,SEYCHELLES,2.0,Seychelles Rupee,690.0,Yes,Seychelles Rupee,0.07449,15.4017
196,Sierra Leone,Sierra Leone,SL,SLE,694,SRL,sl,SL,WAL,232,SLE,SL,221,SLE,SLL,SIERRA LEONE,2.0,Leone,694.0,Yes,Sierra Leone Leone,0.0002186,4680.07
197,Singapore,Singapour,SG,SGP,702,SNG,si,SR,SGP,65,SIN,SN,222,SIN,SGD,SINGAPORE,2.0,Singapore Dollar,702.0,Yes,Singapore Dollar,0.6825,1.4661
198,Sint Maarten,Saint-Martin (Partie Néerlandaise),SX,SXM,534,,sn,,,1-721,,NN,,,ANG,SINT MAARTEN (DUTCH PART),2.0,Netherlands Antillean Guilder,532.0,Part of NL,NL Antillian Guilder,0.5331,1.9184
199,Slovakia,Slovaquie,SK,SVK,703,SVK,xo,SQ,SK,421,SVK,LO,223,SVK,EUR,SLOVAKIA,2.0,Euro,978.0,Yes,Euro,1.0,1.0
200,Slovenia,Slovénie,SI,SVN,705,SVN,xv,LJ,SLO,386,SVN,SI,224,SLO,EUR,SLOVENIA,2.0,Euro,978.0,Yes,Euro,1.0,1.0
201,Solomon Islands,"Salomon, Îles",SB,SLB,90,SLM,bp,SO,,677,SOL,BP,225,SOL,SBD,SOLOMON ISLANDS,2.0,Solomon Islands Dollar,90.0,Yes,Solomon Islands Dollar,0.1228,8.2029
202,Somalia,Somalie,SO,SOM,706,SOM,so,SI,SO,252,SOM,SO,226,SOM,SOS,SOMALIA,2.0,Somali Shilling,706.0,Yes,Somali Shilling,0.001394,768.7360000000001
203,South Africa,Afrique du Sud,ZA,ZAF,710,AFS,sa,ZA,ZA,27,RSA,SF,227,RSA,ZAR,SOUTH AFRICA,2.0,Rand,710.0,Yes,South African Rand,0.07637999999999999,13.1101
204,South Georgia and the South Sandwich Islands,Géorgie du Sud-Et-Les Îles Sandwich du Sud,GS,SGS,239,SGS,xs,,,500,,SX,228,,NUC,SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS,,No universal currency,,Territory of GB,,,
205,South Sudan,Soudan du Sud,SS,SSD,728,SSD,sd,,,211,,OD,,,SSP,SOUTH SUDAN,2.0,South Sudanese Pound,728.0,Yes,,,
206,Spain,Espagne,ES,ESP,724,E,sp,SP,E,34,ESP,SP,229,ESP,EUR,SPAIN,2.0,Euro,978.0,Yes,Euro,1.0,1.0
207,Sri Lanka,Sri Lanka,LK,LKA,144,CLN,ce,SB,CL,94,SRI,CE,231,SRI,LKR,SRI LANKA,2.0,Sri Lanka Rupee,144.0,Yes,Sri Lanka Rupee,0.0072900000000000005,144.213
208,Sudan,Soudan,SD,SDN,729,SDN,sj,SU,SUD,249,SUD,SU,40764,SUD,SDG,SUDAN,2.0,Sudanese Pound,938.0,Yes,Sudanese Pound,0.1595,6.3695
209,Suriname,Suriname,SR,SUR,740,SUR,sr,SM,SME,597,SUR,NS,233,SUR,SRD,SURINAME,2.0,Surinam Dollar,968.0,Yes,Suriname Dollar,0.2929,3.4679
210,Svalbard and Jan Mayen,Svalbard et Île Jan Mayen,SJ,SJM,744,NOR,,SZ,,47,,"SV,JN",234,,NOK,SVALBARD AND JAN MAYEN,2.0,Norwegian Krone,578.0,Territory of NO,Norwegian Kroner,0.1155,8.6683
211,Swaziland,Swaziland,SZ,SWZ,748,SWZ,sq,SV,SD,268,SWZ,WZ,235,SWZ,SZL,SWAZILAND,2.0,Lilangeni,748.0,Yes,Swaziland Lilangeni,0.076377,13.11007
212,Sweden,Suède,SE,SWE,752,S,sw,SN,S,46,SWE,SW,236,SWE,SEK,SWEDEN,2.0,Swedish Krona,752.0,Yes,Swedish Krona,0.1093,9.1541
213,Switzerland,Suisse,CH,CHE,756,SUI,sz,SW,CH,41,SUI,SZ,237,SUI,CHF,SWITZERLAND,2.0,Swiss Franc,756.0,Yes,Swiss Franc,0.9436,1.0603
214,Syria,"Syrienne, République Arabe",SY,SYR,760,SYR,sy,SY,SYR,963,SYR,SY,238,SYR,SYP,SYRIAN ARAB REPUBLIC,2.0,Syrian Pound,760.0,Yes,Syrian Pound,0.004509,222.145
215,Taiwan,"Taïwan, Province de Chine",TW,TWN,158,,ch,,RC,886,TPE,TW,925,TPE,TWD,"TAIWAN, PROVINCE OF CHINA",2.0,New Taiwan Dollar,901.0,Yes,Taiwan Dollar,0.029930000000000002,33.4332
216,Tajikistan,Tadjikistan,TJ,TJK,762,TJK,ta,TA,TJ,992,TJK,TI,239,TJK,TJS,TAJIKISTAN,2.0,Somoni,972.0,Yes,Tajikistani Somoni,0.1738,5.7572
217,Tanzania,"Tanzanie, République-Unie de",TZ,TZA,834,TZA,tz,TN,EAT,255,TAN,TZ,257,TAN,TZS,"TANZANIA, UNITED REPUBLIC OF",2.0,Tanzanian Shilling,834.0,Yes,Tanzanian Shilling,0.0005245,2007.08
218,Thailand,Thaïlande,TH,THA,764,THA,th,TH,T,66,THA,TH,240,THA,THB,THAILAND,2.0,Baht,764.0,Yes,Thai Baht,0.02887,34.7487
219,Timor-Leste,Timor-Leste,TL,TLS,626,TLS,em,TM,,670,TLS,TT,242,TLS,USD,TIMOR-LESTE,2.0,US Dollar,840.0,Yes,US Dollar,0.9488,1.0541
220,Togo,Togo,TG,TGO,768,TGO,tg,TG,TG,228,TOG,TO,243,TOG,XOF,TOGO,0.0,CFA Franc BCEAO,952.0,Yes,CFA Franc BCEAO,0.001524,655.957
221,Tokelau,Tokelau,TK,TKL,772,TKL,tl,TK,NZ,690,TKL,TL,244,,NZD,TOKELAU,2.0,New Zealand Dollar,554.0,Territory of NZ,New Zealand Dollar,0.6989,1.4315
222,Tonga,Tonga,TO,TON,776,TON,to,TO,,676,TGA,TN,245,TGA,TOP,TONGA,2.0,Pa’anga,776.0,Yes,Tonga Pa'anga,0.456,2.1986
223,Trinidad and Tobago,Trinité-Et-Tobago,TT,TTO,780,TRD,tr,TD,TT,1-868,TRI,TD,246,TTO,TTD,TRINIDAD AND TOBAGO,2.0,Trinidad and Tobago Dollar,780.0,Yes,Trinidad/Tobago Dollar,0.1525,6.8575
224,Tunisia,Tunisie,TN,TUN,788,TUN,ti,TS,TN,216,TUN,TS,248,TUN,TND,TUNISIA,3.0,Tunisian Dinar,788.0,Yes,Tunisian Dinar,0.4833,2.0802
225,Turkey,Turquie,TR,TUR,792,TUR,tu,TU,TR,90,TUR,TU,249,TUR,TRY,TURKEY,2.0,Turkish Lira,949.0,Yes,Turkish Lira,0.3614,2.7706
226,Turkmenistan,Turkménistan,TM,TKM,795,TKM,tk,TR,TM,993,TKM,TX,250,TKM,TMT,TURKMENISTAN,2.0,Turkmenistan New Manat,934.0,Yes,Turkmenistan New Manat,0.3329,3.0041
227,Turks and Caicos Islands,"Turks-Et-Caïcos, Îles",TC,TCA,796,TCA,tc,TI,,1-649,TCA,TK,251,TKS,USD,TURKS AND CAICOS ISLANDS,2.0,US Dollar,840.0,Territory of GB,US Dollar,0.9488,1.0541
228,Tuvalu,Tuvalu,TV,TUV,798,TUV,tv,TV,,688,TUV,TV,252,TUV,AUD,TUVALU,2.0,Australian Dollar,36.0,Yes,Australian Dollar,0.7253,1.3791
229,Uganda,Ouganda,UG,UGA,800,UGA,ug,UG,EAU,256,UGA,UG,253,UGA,UGX,UGANDA,0.0,Uganda Shilling,800.0,Yes,Uganda Shilling,0.0003286,3133.83
230,Ukraine,Ukraine,UA,UKR,804,UKR,un,UR,UA,380,UKR,UP,254,UKR,UAH,UKRAINE,2.0,Hryvnia,980.0,Yes,Ukraine Hryvnia,0.044039999999999996,23.3123
231,United Arab Emirates,Émirats Arabes Unis,AE,ARE,784,UAE,ts,ER,,971,UAE,AE,255,UAE,AED,UNITED ARAB EMIRATES,2.0,UAE Dirham,784.0,Yes,Utd. Arab Emir. Dirham,0.2584,3.8722
232,United Kingdom,Royaume-Uni,GB,GBR,826,G,xxk,UK,GB,44,"ENG,NIR,SCO,WAL",UK,256,GBR,GBP,UNITED KINGDOM,2.0,Pound Sterling,826.0,Yes,British Pound,1.4029,0.713
233,United States,États-Unis,US,USA,840,USA,xxu,US,USA,1,USA,US,259,USA,USD,UNITED STATES,2.0,US Dollar,840.0,Yes,US Dollar,0.9488,1.0541
234,United States Minor Outlying Islands,Îles Mineures Éloignées des États-Unis,UM,UMI,581,,"ji,xf,wk,uc,up",,USA,,,"FQ,HQ,DQ,JQ,KQ,MQ,BQ,LQ,WQ",,,USD,UNITED STATES MINOR OUTLYING ISLANDS,2.0,US Dollar,840.0,Territories of US,US Dollar,0.9488,1.0541
235,Uruguay,Uruguay,UY,URY,858,URG,uy,UY,ROU,598,URU,UY,260,URU,UYU,URUGUAY,2.0,Peso Uruguayo,858.0,Yes,Uruguayan Peso,0.0385,27.1777
236,Uzbekistan,Ouzbékistan,UZ,UZB,860,UZB,uz,UZ,UZ,998,UZB,UZ,261,UZB,UZS,UZBEKISTAN,2.0,Uzbekistan Sum,860.0,Yes,Uzbekistan Som,0.0003895,2619.36
237,Vanuatu,Vanuatu,VU,VUT,548,VUT,nn,NV,,678,VAN,NH,262,VAN,VUV,VANUATU,0.0,Vatu,548.0,Yes,Vanuatu Vatu,0.009028,112.891
238,Venezuela,"Venezuela, République Bolivarienne du",VE,VEN,862,VEN,ve,VN,YV,58,VEN,VE,263,VEN,VEF,"VENEZUELA, BOLIVARIAN REPUBLIC OF",2.0,Bolivar,937.0,Yes,Venezuelan Bolivar Fuerte,0.1509,6.6512
239,Vietnam,Viet Nam,VN,VNM,704,VTN,vm,VS,VN,84,VIE,VM,264,VIE,VND,VIET NAM,0.0,Dong,704.0,Yes,Vietnamese Dong,4.48e-05,22968.5
240,"Virgin Islands, British",Îles Vierges Britanniques,VG,VGB,92,VRG,vb,VI,BVI,1-284,VGB,VI,39,IVB,USD,VIRGIN ISLANDS (BRITISH),2.0,US Dollar,840.0,Territory of GB,US Dollar,0.9488,1.0541
241,"Virgin Islands, U.S.",Îles Vierges des États-Unis,VI,VIR,850,VIR,vi,VI,USA,1-340,VIR,VQ,258,ISV,USD,VIRGIN ISLANDS (U.S.),2.0,US Dollar,840.0,Territory of US,US Dollar,0.9488,1.0541
242,Wallis and Futuna,Wallis et Futuna,WF,WLF,876,WAL,wf,FW,F,681,WLF,WF,266,WAF,XPF,WALLIS AND FUTUNA,0.0,CFP Franc,953.0,Territory of FR,CFP Franc,0.00838,119.33200000000001
243,Western Sahara,Sahara Occidental,EH,ESH,732,AOE,ss,,,212,SAH,WI,268,,MAD,WESTERN SAHARA,2.0,Moroccan Dirham,504.0,In contention,Moroccan Dirham,0.09493,10.7714
244,Yemen,Yémen,YE,YEM,887,YEM,ye,YE,YAR,967,YEM,YM,269,YEM,YER,YEMEN,2.0,Yemeni Rial,886.0,Yes,Yemeni Rial,0.004416,226.99400000000003
245,Zambia,Zambie,ZM,ZMB,894,ZMB,za,ZB,Z,260,ZAM,ZA,270,ZAM,ZMW,ZAMBIA,2.0,Zambian Kwacha,967.0,Yes,Zambian  Kwacha,0.1298,7.8035
246,Zimbabwe,Zimbabwe,ZW,ZWE,716,ZWE,rh,ZW,ZW,263,ZIM,ZI,271,ZIM,ZWD,ZIMBABWE,2.0,Zimbabwe Dollar,932.0,Yes,Zimbabwe Dollar,0.002542,396.647
247,Åland Islands,"Åland, Îles",AX,ALA,248,,,,FIN,358,ALD,,1242,,EUR,ÅLAND ISLANDS,2.0,Euro,978.0,Part of FI,Euro,1.0,1.0
